Apache County Board of Elections    St. Johns, AZ 85936 928-337-7537
Cochise County Board of Elections   Bisbee, AZ 85603    520-432-8970
Coconino County Board of Elections  Flagstaff, AZ 86001 928-679-7860
Gila County Board of Elections  Globe, AZ 85501 928-402-8708
Graham County Board of Elections    Safford, AZ 85546   928-792-5037
Greenlee County Board of Elections  Clifton, AZ 85533   928-865-2072
La Paz County Board of Elections    Parker, AZ 85344    928-669-6115
Maricopa County Board of Elections  Phoenix, AZ 85003   602-506-1511
Mohave County Board of Elections    Kingman, AZ 86402   928-753-0733
Navajo County Board of Elections    Holbrook, AZ 86025  928-524-4285
Pima County Board of Elections  Tucson, AZ 85756    520-724-6830
Pinal County Board of Elections Florence, AZ 85132  520-866-6830
Santa Cruz County Board of Elections    Nogales, AZ 85621   520-375-7800
Yavapai County Board of Elections   Prescott, AZ 86305  928-771-3250
Yuma County Board of Elections  Yuma, AZ 85364  928-373-1014
