Alameda County Board of Elections   Oakland, CA 94612   510-272-6933
Alpine County Board of Elections    Markleeville, CA 96120  530-694-2281
Amador County Board of Elections    Jackson, CA 95642   209-223-6465
Butte County Board of Elections Oroville, CA 95965  530-538-7761
Calaveras County Board of Elections San Andreas, CA 95249   209-754-6376
Colusa County Board of Elections    Colusa, CA 95932    530-458-0500
Contra Costa County Board of Elections  Martinez, CA 94553  925-335-7800
Del Norte County Board of Elections Crescent, CA 95531  707-464-7216
El Dorado County Board of Elections Placerville, CA 95667   530-621-7480
Fresno County Board of Elections    Fresno, CA 93721    559-600-8683
Glenn County Board of Elections Willows, CA 95988   530-934-6414
Humboldt County Board of Elections  Eureka, CA 95501    707-445-7481
Imperial County Board of Elections  El Centro, CA 92243 760-482-4226
Inyo County Board of Elections  Independence, CA 93526  760-878-0224
Kern County Board of Elections  Bakersfield, CA 93301   661-868-3590
Kings County Board of Elections Hanford, CA 93230   559-582-3211
Lake County Board of Elections  Lakeport, CA 95453  707-263-2372
Lassen County Board of Elections    Susanville, CA 96130    530-251-8217
Los Angeles County Board of Elections   Norwalk, CA 90651   562-466-1310
Madera County Board of Elections    Madera, CA 93637    559-675-7720
Marin County Board of Elections San Rafael, CA 94913    415-473-6456
Mariposa County Board of Elections  Mariposa, CA 95338  209-966-2007
Mendocino County Board of Elections Ukiah, CA 95482 707-463-4371
Merced County Board of Elections    Merced, CA 95340    209-385-7541
Modoc County Board of Elections Alturas, CA 96101   530-233-6205
Mono County Board of Elections  Bridgeport, CA 93517    760-932-5537
Monterey County Elections   Salinas, CA 93901   831-796-1499
Napa County Board of Elections  Napa, CA 94559  707-253-4321
Nevada County Board of Elections    Nevada, CA 95959    530-265-1298
Orange County Registrar-Voters  Santa Ana, CA 92705 714-567-7600
Placer County Board of Elections    Auburn, CA 95604    530-886-5650
Plumas County Board of Elections    Quincy, CA 95971    530-283-6256
Riverside County Board of Elections Riverside, CA 92507 951-486-7200
Sacramento County Board of Elections    Sacramento, CA 95823    916-875-6451
San Benito County Board of Elections    Hollister, CA 95023 831-636-4016
San Bernardino County Board of Elections    San Bernardino, CA 92415    909-387-8300
San Diego County Board of Elections San Diego, CA 92186 858-565-5800
San Francisco County Board of Elections San Francisco, CA 94102 415-554-4375
San Joaquin County Board of Elections   Stockton, CA 95201  209-468-2885
San Luis Obispo County Board of Elections   San Luis Obispo, CA 93408   805-781-5228
San Mateo County Board of Elections San Mateo, CA 94402 650-312-5222
Santa Barbara County Board of Elections Santa Barbara, CA 93160 805-568-2200
Santa Clara County Board of Elections   San Jose, CA 95161  408-299-8683
Santa Cruz County Board of Elections    Santa Cruz, CA 95060    831-454-2060
Shasta County Board of Elections    Redding, CA 96099   530-225-5730
Sierra County Board of Elections    Downieville, CA 95936   530-289-3295
Siskiyou County Board of Elections  Yreka, CA 96097 530-842-8084
Solano County Board of Elections    Fairfield, CA 94533 707-784-6675
Sonoma County Board of Elections    Santa Rosa, CA 95406    707-565-6800
Stanislaus County Board of Elections    Modesto, CA 95354   209-525-5200
Sutter County Board of Elections    Yuba, CA 95993  530-822-7122
Tehama County Board of Elections    Red Bluff, CA 96080 530-527-8190
Trinity County Board of Elections   Weaverville, CA 96093   530-623-1220
Tulare County Board of Elections    Visalia, CA 93277   559-624-7300
Tuolumne County Board of Elections  Sonora, CA 95370    209-533-5570
Ventura County Board of Elections   Ventura, CA 93009   805-654-2781
Yolo County Elections   Woodland, CA 95695  530-666-8133
Yuba County Board of Elections  Marysville, CA 95901    530-749-7855
