Adams County Board of Elections Brighton, CO 80601  720-523-6500
Alamosa County Board of Elections   Alamosa, CO 81101   719-589-6681
Arapahoe County Board of Elections  Littleton, CO 80120 303-795-4511
Archuleta County Board of Elections Pagosa Springs, CO 81147    970-264-8331
Baca County Board of Elections  Springfield, CO 81073   719-523-4372
Bent County Board of Elections  Las Animas, CO 81054    719-456-2009
Boulder County Board of Elections   Boulder, CO 80301   303-413-7740
Broomfield County Board of Elections    Broomfield, CO 80020    303-464-5857
Chaffee County Board of Elections   Salida, CO 81201    719-539-4004
Cheyenne County Board of Elections  Cheyenne Wells, CO 80810    719-767-5685
Clear Creek County Board of Elections   Georgetown, CO 80444    303-679-2339
Conejos County Board of Elections   Conejos, CO 81129   719-376-5422
Costilla County Board of Elections  San Luis, CO 81152  719-672-3301
Crowley County Board of Elections   Ordway, CO 81063    719-267-5225
Custer County Board of Elections    Westcliffe, CO 81252    719-783-2441
Delta County Board of Elections Delta, CO 81416 970-874-2449
Denver County Board of Elections    Denver, CO 80204    720-913-8683
Dolores County Board of Elections   Dove Creek, CO 81324    970-677-2381
Douglas County Board of Elections   Castle Rock, CO 80109   303-660-7444
Eagle County Board of Elections Eagle, CO 81631 800-225-6136
El Paso County Board of Elections   Colorado Springs, CO 80907  719-520-6222
Elbert County Board of Elections    Kiowa, CO 80117 303-621-3127
Fremont County Board of Elections   Cañon, CO 81212    719-276-7340
Garfield County Board of Elections  Glenwood Springs, CO 81601  970-384-3700
Gilpin County Board of Elections    Central, CO 80427   303-582-5321
Grand County Board of Elections Hot Sulphur Springs, CO 80451   970-725-3065
Gunnison County Board of Elections  Gunnison, CO 81230  970-641-7927
Hinsdale County Board of Elections  Lake City, CO 81235 970-944-2228
Huerfano County Board of Elections  Walsenburg, CO 81089    719-738-2380
Jackson County Board of Elections   Walden, CO 80480    970-723-4334
Jefferson County Board of Elections Golden, CO 80401    303-271-8111
Kiowa County Board of Elections Eads, CO 81036  719-438-5421
Kit Carson County Board of Elections    Burlington, CO 80807    719-346-8638
La Plata County Board of Elections  Durango, CO 81303   970-382-6296
Lake County Board of Elections  Leadville, CO 80461 719-486-1410
Larimer County Board of Elections   Fort Collins, CO 80521  970-498-7820
Las Animas County Board of Elections    Trinidad, CO 81082  719-845-2568
Lincoln County Board of Elections   Hugo, CO 80821  719-743-2444
Logan County Board of Elections Sterling, CO 80751  970-522-1544
Mesa County Board of Elections  Grand Junction, CO 81501    970-244-1662
Mineral County Board of Elections   Creede, CO 81130    719-658-2440
Moffat County Board of Elections    Craig, CO 81625 970-824-9120
Montezuma County Board of Elections Cortez, CO 81321    970-565-3728
Montrose County Board of Elections  Montrose, CO 81401  970-249-3362
Morgan County Board of Elections    Fort Morgan, CO 80701   970-542-3521
Otero County Board of Elections La Junta, CO 81050  719-383-3020
Ouray County Board of Elections Ouray, CO 81427 970-325-4961
Park County Board of Elections  Fairplay, CO 80440  719-836-4333
Phillips County Board of Elections  Holyoke, CO 80734   970-854-3131
Pitkin County Board of Elections    Aspen, CO 81611 970-920-5180
Prowers County Board of Elections   Lamar, CO 81052 719-336-8011
Pueblo County Board of Elections    Pueblo, CO 81003    719-583-6620
Rio Blanco County Board of Elections    Meeker, CO 81641    970-878-9460
Rio Grande County Board of Elections    Del Norte, CO 81132 719-657-3334
Routt County Board of Elections Steamboat Springs, CO 80487 970-870-5556
Saguache County Board of Elections  Saguache, CO 81149  719-655-2512
San Juan County Board of Elections  Silverton, CO 81433 970-387-5671
San Miguel County Board of Elections    Telluride, CO 81435 970-728-3954
Sedgwick County Board of Elections  Julesburg, CO 80737 970-474-3346
Summit County Board of Elections    Breckenridge, CO 80424  970-453-3479
Teller County Board of Elections    Cripple Creek, CO 80813 719-689-2951
Washington County Board of Elections    Akron, CO 80720 970-345-6565
Weld County Board of Elections  Greeley, CO 80631   970-304-6525
Yuma County Board of Elections  Wray, CO 80758  970-332-5809
