Alachua County Board of Elections   Gainesville, FL 32601   352-374-5252
Baker County Board of Elections Macclenny, FL 32063 904-259-6339
Bay County Board of Elections   Panama, FL 32401    850-784-6100
Bradford County Board of Elections  Starke, FL 32091    904-966-6266
Brevard County Board of Elections   Melbourne, FL 32941 321-264-6740
Broward County Board of Elections   Fort Lauderdale, FL 33301   954-357-7050
Calhoun County Board of Elections   Blountstown, FL 32424   850-674-8568
Charlotte County Board of Elections Punta Gorda, FL 33950   941-833-5400
Citrus County Board of Elections    Inverness, FL 34450 352-341-6740
Clay County Board of Elections  Green Cove Springs, FL 32043    904-269-6350
Collier County Board of Elections   Naples, FL 34112    239-252-8683
Columbia County Board of Elections  Lake, FL 32055  386-758-1026
Desoto County Board of Elections    Arcadia, FL 34265   863-993-4871
Dixie County Board of Elections Cross City, FL 32628    352-498-1216
Duval County Board of Elections Jacksonville, FL 32202  904-630-1414
Escambia County Elections Office    Pensacola, FL 32502 850-595-3900
Flagler County Board of Elections   Bunnell, FL 32110   386-313-4170
Franklin County Board of Elections  Apalachicola, FL 32320  850-653-9520
Gadsden County Board of Elections   Quincy, FL 32353    850-627-9910
Gilchrist County Board of Elections Trenton, FL 32693   352-463-3194
Glades County Board of Elections    Moore Haven, FL 33471   863-946-6005
Gulf County Board of Elections  Port Saint Joe, FL 32456    850-229-6117
Hamilton County Board of Elections  Jasper, FL 32052    386-792-1426
Hardee County Board of Elections    Wauchula, FL 33873  863-773-6061
Hendry County Board of Elections    LaBelle, FL 33975   863-675-5230
Hernando County Board of Elections  Brooksville, FL 34601   352-754-4125
Highlands County Board of Elections Sebring, FL 33871   863-402-6655
Hillsborough County Board of Elections  Tampa, FL 33619 813-272-5850
Holmes County Board of Elections    Bonifay, FL 32425   850-547-1107
Indian River County Board of Elections  Vero Beach, FL 32967    772-226-3440
Jackson County Board of Elections   Marianna, FL 32447  850-482-9652
Jefferson County Board of Elections Monticello, FL 32344    850-997-3348
Lafayette County Board of Elections Mayo, FL 32066  386-294-1261
Lake County Supervisor-Elctns   Tavares, FL 32778   352-343-9734
Lee County Board of Elections   Fort Myers, FL 33902    239-533-8683
Leon County Supervisor of Elections Tallahassee, FL 32301   850-606-8683
Levy County Board of Elections  Bronson, FL 32621   352-486-5163
Liberty County Board of Elections   Bristol, FL 32321   850-643-5226
Madison County Board of Elections   Madison, FL 32340   850-973-6507
Manatee County Voter Registration   Bradenton, FL 34205 941-741-3823
Marion County Elections Ocala, FL 34470 352-620-3290
Martin County Supervisor of Election    Stuart, FL 34994    772-288-5637
Miami-Dade County Board of Elections    Miami, FL 33152 305-499-8683
Monroe County Board of Elections    Key West, FL 33040  305-292-3416
Nassau County Board of Elections    Yulee, FL 32097 904-491-7500
Okaloosa County Board of Elections  Crestview, FL 32536 850-689-5600
Okeechobee County Board of Elections    Okeechobee, FL 34972    863-763-4014
Orange County Board of Elections    Orlando, FL 32856   407-836-2070
Osceola County Board of Elections   Kissimmee, FL 34744 407-742-6000
Palm Beach County Supervisor of Elections   West Palm Beach, FL 33415   561-656-6200
Pasco County Board of Elections Dade, FL 33526  352-521-4302
Pinellas County Board of Elections  Largo, FL 33773 727-464-8683
Polk County Supervisor of Elections Winter Haven, FL 33880  863-534-5888
Putnam County Board of Elections    Palatka, FL 32177   386-329-0224
Santa Rosa County Board of Elections    Milton, FL 32570    850-983-1900
Sarasota County Board of Elections  Sarasota, FL 34230  941-861-8600
Seminole County Board of Elections  Sanford, FL 32772   407-585-8683
St Johns County Board of Elections  St. Augustine, FL 32095 904-823-2238
St Lucie County Board of Elections  Fort Pierce, FL 34947   772-462-1500
Sumter County Board of Elections    Bushnell, FL 33513  352-569-1540
Suwannee County Board of Elections  Live Oak, FL 32064  386-362-2616
Taylor County Board of Elections    Perry, FL 32348 850-838-3515
Union County Board of Elections Lake Butler, FL 32054   386-496-2236
Volusia County Board of Elections   DeLand, FL 32720    386-736-5930
Wakulla County Board of Elections   Crawfordville, FL 32326 850-926-7575
Walton County Board of Elections    DeFuniak Springs, FL 32433  850-892-8112
Washington County Board of Elections    Chipley, FL 32428   850-638-6230
