Adams County Board of Elections Quincy, IL 62301    217-277-2150
Alexander County Board of Elections Cairo, IL 62914 618-734-7000
Bond County Board of Elections  Greenville, IL 62246    618-664-0449
Boone County Board of Elections Belvidere, IL 61008 815-544-3103
Brown County Board of Elections Mount Sterling, IL 62353    217-773-3421
Bureau County Board of Elections    Princeton, IL 61356 815-875-2014
Calhoun County Board of Elections   Hardin, IL 62047    618-576-2351
Carroll County Board of Elections   Mount Carroll, IL 61053 815-244-0221
Cass County Board of Elections  Virginia, IL 62691  217-452-7217
Champaign County Board of Elections Urbana, IL 61802    217-384-3724
Christian County Board of Elections Taylorville, IL 62568   217-824-4969
Clark County Board of Elections Marshall, IL 62441  217-826-8311
Clay County Board of Elections  Louisville, IL 62858    618-665-3626
Clinton County Board of Elections   Carlyle, IL 62231   618-594-2464
Coles County Board of Elections Charleston, IL 61920    217-348-0523
Cook County Board of Elections  Chicago, IL 60602   312-603-0906
Crawford County Board of Elections  Robinson, IL 62454  618-544-2590
Cumberland County Board of Elections    Toledo, IL 62468    217-849-2631
De Witt County Board of Elections   Clinton, IL 61727   217-935-7780
Dekalb County Board of Elections    Sycamore, IL 60178  815-895-7149
Douglas County Board of Elections   Tuscola, IL 61953   217-253-2411
Dupage County Board of Elections    Wheaton, IL 60187   630-407-5600
Edgar County Board of Elections Paris, IL 61944 217-466-7433
Edwards County Board of Elections   Albion, IL 62806    618-445-2115
Effingham County Board of Elections Effingham, IL 62401 217-342-6535
Fayette County Board of Elections   Vandalia, IL 62471  618-283-5000
Ford County Board of Elections  Paxton, IL 60957    217-379-9400
Franklin County Board of Elections  Benton, IL 62812    618-438-3221
Fulton County Board of Elections    Lewistown, IL 61542 309-547-3041
Gallatin County Board of Elections  Shawneetown, IL 62984   618-269-3025
Greene County Board of Elections    Carrollton, IL 62016    217-942-5443
Grundy County Board of Elections    Morris, IL 60450    815-941-3222
Hamilton County Board of Elections  McLeansboro, IL 62859   618-643-2721
Hancock County Board of Elections   Carthage, IL 62321  888-307-2442
Hardin County Board of Elections    Elizabethtown, IL 62931 618-287-2251
Henderson County Board of Elections Oquawka, IL 61469   309-867-2911
Henry County Board of Elections Cambridge, IL 61238 309-937-3575
Iroquois County Board of Elections  Watseka, IL 60970   815-432-6960
Jackson County Board of Elections   Murphysboro, IL 62966   618-687-7366
Jasper County Board of Elections    Newton, IL 62448    618-783-3124
Jefferson County Board of Elections Mount Vernon, IL 62864  618-244-8020
Jersey County Board of Elections    Jerseyville, IL 62052   618-498-5571
Jo Daviess County Board of Elections    Galena, IL 61036    815-777-0161
Johnson County Board of Elections   Vienna, IL 62995    618-658-3611
Kane County Board of Elections  Geneva, IL 60134    630-232-5990
Kankakee County Board of Elections  Kankakee, IL 60901  815-937-2990
Kendall County Board of Elections   Yorkville, IL 60560 630-553-4104
Knox County Board of Elections  Galesburg, IL 61401 309-345-3815
Lake County Board of Elections  Waukegan, IL 60085  847-377-2400
Lasalle County Board of Elections   Ottawa, IL 61350    815-434-8202
Lawrence County Board of Elections  Lawrenceville, IL 62439 618-943-2346
Lee County Board of Elections   Dixon, IL 61021 815-288-3309
Livingston County Board of Elections    Pontiac, IL 61764   815-844-2006
Logan County Board of Elections Lincoln, IL 62656   217-732-4148
Macon County Board of Elections Decatur, IL 62523   217-424-1305
Macoupin County Board of Elections  Carlinville, IL 62626   217-854-3214
Madison County Board of Elections   Edwardsville, IL 62025  618-692-6290
Marion County Board of Elections    Salem, IL 62881 618-548-3400
Marshall County Board of Elections  Lacon, IL 61540 309-246-6325
Mason County Board of Elections Havana, IL 62644    309-543-6661
Massac County Board of Elections    Metropolis, IL 62960    618-524-5213
Mcdonough County Board of Elections Macomb, IL 61455    309-833-2474
Mchenry County Board of Elections   Woodstock, IL 60098 815-334-4242
Mclean County Board of Elections    Bloomington, IL 61701   309-888-5190
Menard County Board of Elections    Petersburg, IL 62675    217-632-3201
Mercer County Board of Elections    Aledo, IL 61231 309-582-7021
Monroe County Board of Elections    Waterloo, IL 62298  618-939-8681
Montgomery County Board of Elections    Hillsboro, IL 62049 217-532-9530
Morgan County Board of Elections    Jacksonville, IL 62650  217-243-8581
Moultrie County Board of Elections  Sullivan, IL 61951  217-728-4389
Ogle County Board of Elections  Oregon, IL 61061    815-732-1110
Peoria County Board of Elections    Peoria, IL 61602    309-672-6070
Perry County Board of Elections Pinckneyville, IL 62274 618-357-5116
Piatt County Board of Elections Monticello, IL 61856    217-762-9487
Pike County Board of Elections  Pittsfield, IL 62363    217-285-6812
Pope County Board of Elections  Golconda, IL 62938  618-683-4466
Pulaski County Board of Elections   Mound, IL 62963 618-748-9360
Putnam County Board of Elections    Hennepin, IL 61327  815-925-7129
Randolph County Board of Elections  Chester, IL 62233   618-826-5000
Richland County Board of Elections  Olney, IL 62450 618-392-3111
Rock Island County Board of Elections   Rock Island, IL 61201   309-558-3571
Saline County Board of Elections    Harrisburg, IL 62946    618-253-8197
Sangamon County Board of Elections  Springfield, IL 62701   217-753-6700
Schuyler County Board of Elections  Rushville, IL 62681 217-322-4734
Scott County Board of Elections Winchester, IL 62694    217-742-3178
Shelby County Board of Elections    Shelbyville, IL 62565   217-774-4421
St Clair County Board of Elections  Belleville, IL 62220    618-825-2380
Stark County Board of Elections Toulon, IL 61483    309-286-5911
Stephenson County Board of Elections    Freeport, IL 61032  815-235-8289
Tazewell County Board of Elections  Pekin, IL 61554 309-477-2264
Union County Board of Elections Jonesboro, IL 62952 618-833-5711
Vermilion County Board of Elections Danville, IL 61832  217-554-1900
Wabash County Board of Elections    Mount Carmel, IL 62863  618-262-4561
Warren County Board of Elections    Monmouth, IL 61462  309-734-8592
Washington County Board of Elections    Nashville, IL 62263 618-327-4800
Wayne County Board of Elections Fairfield, IL 62837 618-842-5182
White County Board of Elections Carmi, IL 62821 618-382-7211
Whiteside County Board of Elections Morrison, IL 61270  815-772-5189
Will County Board of Elections  Joliet, IL 60432    815-740-4615
Williamson County Board of Elections    Marion, IL 62959    618-998-2110
Winnebago County Board of Elections Rockford, IL 61101  815-319-4250
Woodford County Board of Elections  Eureka, IL 61530    309-467-2822
