Acadia Parish Board of Elections    Crowley, LA 70526   337-788-8841
Allen Parish Board of Elections Oberlin, LA 70655   337-639-4966
Ascension Parish Board of Elections Gonzales, LA 70737  225-621-5780
Assumption Parish Board of Elections    Napoleonville, LA 70390 985-369-7347
Avoyelles Parish Board of Elections Marksville, LA 71351    318-253-7129
Beauregard Parish Board of Elections    DeRidder, LA 70634  337-463-7955
Bienville Parish Board of Elections Arcadia, LA 71001   318-263-7407
Bossier Parish Board of Elections   Benton, LA 71006    318-965-2301
Caddo Parish Board of Elections Shreveport, LA 71101    318-226-6891
Calcasieu Parish Board of Elections Lake Charles, LA 70601  337-721-4000
Caldwell Parish Board of Elections  Columbia, LA 71418  318-649-7364
Cameron Parish Board of Elections   Cameron, LA 70631   337-775-5493
Catahoula Parish Board of Elections Jonesville, LA 71343    318-744-5745
Claiborne Parish Board of Elections Homer, LA 71040 318-927-3332
Concordia Parish Board of Elections Vidalia, LA 71373   318-336-7770
De Soto Parish Board of Elections   Mansfield, LA 71052 318-872-1149
East Baton Rouge Parish Board of Elections  Baton Rouge, LA 70802   225-389-3940
East Carroll Parish Board of Elections  Lake Providence, LA 71254   318-559-2015
East Feliciana Parish Board of Elections    Clinton, LA 70722   225-683-3105
Evangeline Parish Board of Elections    Ville Platte, LA 70586  337-363-5538
Franklin Parish Board of Elections  Winnsboro, LA 71295 318-435-4489
Grant Parish Board of Elections Colfax, LA 71417    318-627-9938
Iberia Parish Board of Elections    New Iberia, LA 70560    337-369-4407
Iberville Parish Board of Elections Plaquemine, LA 70764    225-687-5201
Jackson Parish Board of Elections   Jonesboro, LA 71251 318-259-2486
Jefferson Davis Parish Board of Elections   Jennings, LA 70546  337-824-0834
Jefferson Parish Board of Elections New Orleans, LA 70123   504-736-6191
Lafayette Parish Board of Elections Lafayette, LA 70501 337-291-7140
Lafourche Parish Board of Elections Thibodaux, LA 70301 985-447-3256
Lasalle Parish Board of Elections   Jena, LA 71342  318-992-2254
Lincoln Parish Board of Elections   Ruston, LA 71270    318-251-5110
Livingston Parish Board of Elections    Livingston, LA 70754    225-686-3054
Madison Parish Board of Elections   Tallulah, LA 71282  318-574-2193
Morehouse Parish Board of Elections Bastrop, LA 71220   318-281-1434
Natchitoches Parish Board of Elections  Natchitoches, LA 71457  318-357-2211
Orleans Parish Board of Elections   New Orleans, LA 70112   504-658-8300
Ouachita Parish Board of Elections  Monroe, LA 71201    318-327-1436
Plaquemines Parish Board of Elections   Port Sulphur, LA 70083  504-934-3620
Pointe Coupee Parish Board of Elections New Roads, LA 70760 225-638-5537
Rapides Parish Board of Elections   Alexandria, LA 71301    318-473-6770
Red River Parish Board of Elections Coushatta, LA 71019 318-932-5027
Richland Parish Board of Elections  Rayville, LA 71269  318-728-3582
Sabine Parish Board of Elections    Many, LA 71449  318-256-3697
St Bernard Parish Board of Elections    Chalmette, LA 70043 504-278-4231
St Charles Parish Board of Elections    Hahnville, LA 70057 985-783-5120
St Helena Parish Board of Elections Greensburg, LA 70441    225-222-4440
St James Parish Board of Elections  Convent, LA 70723   225-562-2330
St John The Baptist Parish Board of Elections   Laplace, LA 70068   985-652-9797
St Landry Parish Board of Elections Opelousas, LA 70570 337-948-0572
St Martin Parish Board of Elections St. Martinville, LA 70582   337-394-2204
St Mary Parish Board of Elections   Franklin, LA 70538  337-828-4100
St Tammany Parish Board of Elections    Covington, LA 70433 985-809-5500
Tangipahoa Parish Board of Elections    Amite City, LA 70422    985-748-3215
Tensas Parish Board of Elections    St. Joseph, LA 71366    318-766-3931
Terrebonne Parish Board of Elections    Houma, LA 70360 985-873-6533
Union Parish Board of Elections Farmerville, LA 71241   318-368-8660
Vermilion Parish Board of Elections Abbeville, LA 70510 337-898-4324
Vernon Parish Board of Elections    Leesville, LA 71446 337-239-3690
Washington Parish Board of Elections    Franklinton, LA 70438   985-839-7850
Webster Parish Board of Elections   Minden, LA 71055    318-377-9272
West Baton Rouge Parish Board of Elections  Port Allen, LA 70767    225-336-2421
West Carroll Parish Board of Elections  Oak Grove, LA 71263 318-428-2381
West Feliciana Parish Board of Elections    St. Francisville, LA 70775  225-635-6161
Winn Parish Board of Elections  Winnfield, LA 71483 318-628-6133
