Alcona County Board of Elections    Harrisville, MI 48740   989-724-9410
Alger County Board of Elections Munising, MI 49862  906-387-2076
Allegan County Board of Elections   Allegan, MI 49010   269-673-0450
Alpena County Board of Elections    Alpena, MI 49707    989-354-9520
Antrim County Board of Elections    Bellaire, MI 49615  231-533-6353
Arenac County Board of Elections    Standish, MI 48658  989-846-4626
Baraga County Board of Elections    L'Anse, MI 49946    906-524-6183
Barry County Board of Elections Hastings, MI 49058  269-945-1285
Bay County Board of Elections   Bay, MI 48708   989-895-4280
Benzie County Board of Elections    Beulah, MI 49617    231-882-9671
Berrien County Board of Elections   St. Joseph, MI 49085    269-983-7111
Branch County Board of Elections    Coldwater, MI 49036 517-279-4306
Calhoun County Board of Elections   Marshall, MI 49068  269-781-0988
Cass County Board of Elections  Cassopolis, MI 49031    269-445-4464
Charlevoix County Board of Elections    Charlevoix, MI 49720    231-547-7200
Cheboygan County Board of Elections Cheboygan, MI 49721 231-627-8808
Chippewa County Board of Elections  Sault Ste. Marie, MI 49783  906-635-6300
Clare County Board of Elections Harrison, MI 48625  989-539-7131
Clinton County Board of Elections   St. Johns, MI 48879 989-224-5140
Crawford County Board of Elections  Grayling, MI 49738  989-344-3200
Delta County Board of Elections Escanaba, MI 49829  906-789-5105
Dickinson County Board of Elections Iron Mountain, MI 49801 906-774-0988
Eaton County Board of Elections Charlotte, MI 48813 517-543-2426
Emmet County Board of Elections Petoskey, MI 49770  231-348-1744
Genesee County Board of Elections   Flint, MI 48502 810-257-3224
Gladwin County Board of Elections   Gladwin, MI 48624   989-426-7351
Gogebic County Board of Elections   Bessemer, MI 49911  906-663-4518
Grand Traverse County Board of Elections    Traverse, MI 49684  231-922-4760
Gratiot County Board of Elections   Ithaca, MI 48847    989-875-5215
Hillsdale County Board of Elections Hillsdale, MI 49242 517-437-3391
Houghton County Board of Elections  Houghton, MI 49931  906-482-1150
Huron County Board of Elections Bad Axe, MI 48413   989-269-9942
Ingham County Board of Elections    Mason, MI 48854 517-676-7255
Ionia County Board of Elections Ionia, MI 48846 616-527-5322
Iosco County Board of Elections Tawas, MI 48764 989-362-3497
Iron County Board of Elections  Crystal Falls, MI 49920 906-875-3221
Isabella County Board of Elections  Mount Pleasant, MI 48858    989-772-0911
Jackson County Board of Elections   Jackson, MI 49201   517-768-6759
Kalamazoo County Board of Elections Kalamazoo, MI 49007 269-383-8840
Kalkaska County Board of Elections  Kalkaska, MI 49646  231-258-3300
Kent County Board of Elections  Grand Rapids, MI 49503  616-632-7650
Keweenaw County Board of Elections  Eagle River, MI 49950   906-337-2229
Lake County Board of Elections  Baldwin, MI 49304   231-745-4641
Lapeer County Board of Elections    Lapeer, MI 48446    810-245-4863
Leelanau County Board of Elections  Suttons Bay, MI 49682   231-256-9824
Lenawee County Board of Elections   Adrian, MI 49221    517-264-4599
Livingston County Board of Elections    Howell, MI 48843    517-546-8177
Luce County Board of Elections  Newberry, MI 49868  906-293-5521
Mackinac County Board of Elections  St. Ignace, MI 49781    906-643-7301
Macomb County Board of Elections    Mount Clemens, MI 48043 586-469-5209
Manistee County Board of Elections  Manistee, MI 49660  231-723-3331
Marquette County Board of Elections Marquette, MI 49855 906-225-8330
Mason County Board of Elections Ludington, MI 49431 231-843-8202
Mecosta County Board of Elections   Big Rapids, MI 49307    231-592-0787
Menominee County Board of Elections Menominee, MI 49858 906-863-9968
Midland County Board of Elections   Midland, MI 48640   989-832-6739
Missaukee County Board of Elections Lake, MI 49651  231-839-4967
Monroe County Board of Elections    Monroe, MI 48161    734-240-7020
Montcalm County Board of Elections  Stanton, MI 48888   989-831-7339
Montmorency County Board of Elections   Atlanta, MI 49709   989-785-8022
Muskegon County Board of Elections  Muskegon, MI 49442  231-724-6221
Newaygo County Board of Elections   White Cloud, MI 49349   231-689-7235
Oakland County Board of Elections   Pontiac, MI 48341   248-858-0560
Oceana County Board of Elections    Hart, MI 49420  231-873-4328
Ogemaw County Board of Elections    West Branch, MI 48661   989-345-0215
Ontonagon County Board of Elections Ontonagon, MI 49953 906-884-2794
Osceola County Board of Elections   Reed, MI 49677  231-832-3261
Oscoda County Board of Elections    Mio, MI 48647   989-826-1110
Otsego County Board of Elections    Gaylord, MI 49735   989-731-7504
Ottawa County Board of Elections    West Olive, MI 49460    616-846-8310
Presque Isle County Board of Elections  Rogers, MI 49779    800-334-5698
Roscommon County Board of Elections Roscommon, MI 48653 989-275-5923
Saginaw County Board of Elections   Saginaw, MI 48602   989-790-5251
Sanilac County Board of Elections   Sandusky, MI 48471  810-648-3212
Schoolcraft County Board of Elections   Manistique, MI 49854    906-341-3618
Shiawassee County Board of Elections    Corunna, MI 48817   989-743-2242
St Clair County Board of Elections  Port Huron, MI 48060    810-985-2200
St Joseph County Board of Elections Centreville, MI 49032   269-467-5603
Tuscola County Board of Elections   Caro, MI 48723  989-672-3780
Van Buren County Board of Elections Paw Paw, MI 49079   269-657-8200
Washtenaw County Board of Elections Ann Arbor, MI 48104 734-222-6730
Wayne County Board of Elections Detroit, MI 48226   313-224-6262
Wexford County Board of Elections   Cadillac, MI 49601  231-779-9450
