Carson City County Board of Elections   Carson City, NV 89701   775-887-2087
Churchill County Board of Elections Fallon, NV 89406    775-423-6028
Clark County Board of Elections North Las Vegas, NV 89030   702-455-8683
Douglas County Board of Elections   Minden, NV 89423    775-782-9023
Elko County Board of Elections  Elko, NV 89801  775-753-4600
Esmeralda County Board of Elections Goldfield, NV 89013 775-485-6367
Eureka County Board of Elections    Eureka, NV 89316    775-237-5262
Humboldt County Board of Elections  Winnemucca, NV 89445    775-623-6343
Lander County Board of Elections    Battle Mountain, NV 89820   775-635-5738
Lincoln County Board of Elections   Pioche, NV 89043    775-962-5390
Lyon County Board of Elections  Yerington, NV 89447 775-463-6501
Mineral County Board of Elections   Hawthorne, NV 89415 775-945-2446
Nye County Board of Elections   Tonopah, NV 89049   775-482-8127
Pershing County Board of Elections  Lovelock, NV 89419  775-273-2208
Storey County Board of Elections    Virginia City, NV 89440 775-847-0969
Washoe County Board of Elections    Reno, NV 89512  775-328-3670
White Pine County Board of Elections    Ely, NV 89301   775-293-6509
