Atlantic County Board of Elections  Hamilton, NJ 08330  609-645-5867
Bergen County Board of Elections    Hackensack, NJ 07601    201-336-6225
Burlington County Board of Elections    Mount Holly, NJ 08060   609-265-5062
Camden County Board of Elections    Gloucester, NJ 08012    800-418-9427
Cape May County Board Elections Cape May Court House, NJ 08210  609-465-1050
Cumberland County Board of Elections    Bridgeton, NJ 08302 856-453-5801
Essex County Board of Elections Newark, NJ 07102    973-621-5071
Gloucester County Board of Elections    Woodbury, NJ 08096  856-384-4500
Hudson County Board of Elections    Jersey, NJ 07302    201-369-3435
Hunterdon County Board of Elections Flemington, NJ 08822    908-788-1190
Mercer County Board of Elections    Trenton, NJ 08650   609-989-6522
Middlesex County Board of Elections New Brunswick, NJ 08901 732-745-3471
Monmouth County Board of Elections  Freehold, NJ 07728  732-431-7802
Morris County Board of Elections    Morristown, NJ 07960    973-285-8350
Ocean County Elections Board    Toms River, NJ 08753    732-929-2167
Passaic County Board of Elections   Paterson, NJ 07505  973-881-4527
Salem County Board of Elections Salem, NJ 08079 856-935-7510
Somerset County Board of Elections  Somerville, NJ 08876    908-231-7084
Sussex County Board of Elections    Newton, NJ 07860    973-579-0950
Union County Board of Elections Elizabeth, NJ 07208 908-527-4123
Warren County Board of Elections    Belvidere, NJ 07823 908-475-6313
