Baker County Board of Elections Baker, OR 97814 541-523-8207
Benton County Board of Elections    Corvallis, OR 97330 541-766-6756
Clackamas County Board of Elections Oregon, OR 97045    503-655-8510
Clatsop County Board of Elections   Astoria, OR 97103   503-325-8511
Columbia County Board of Elections  St. Helens, OR 97051    503-397-7214
Coos County Board of Elections  Coquille, OR 97423  541-396-7610
Crook County Board of Elections Prineville, OR 97754    541-447-6553
Curry County Board of Elections Gold Beach, OR 97444    541-247-3297
Deschutes County Board of Elections Bend, OR 97701  541-388-6546
Douglas County Board of Elections   Roseburg, OR 97470  541-440-4252
Gilliam County Board of Elections   Condon, OR 97823    541-384-2311
Grant County Board of Elections Canyon City, OR 97820   541-575-1675
Harney County Board of Elections    Burns, OR 97720 541-573-6641
Hood River County Board of Elections    Hood River, OR 97031    541-386-1442
Jackson County Board of Elections   Medford, OR 97501   541-774-6148
Jefferson County Board of Elections Madras, OR 97741    541-475-4451
Josephine County Board of Elections Grants Pass, OR 97528   541-474-5243
Klamath County Board of Elections   Klamath Falls, OR 97601 541-883-5157
Lake County Board of Elections  Lakeview, OR 97630  541-947-6006
Lane County Board of Elections  Eugene, OR 97401    541-682-4234
