Adams County Board of Elections Gettysburg, PA 17325    717-337-9832
Allegheny County Board of Elections Pittsburgh, PA 15219    412-350-4500
Armstrong County Board of Elections Kittanning, PA 16201    724-548-3222
Beaver County Board of Elections    Beaver, PA 15009    724-770-4440
Bedford County Board of Elections   Bedford, PA 15522   814-623-4807
Berks County Board of Elections Reading, PA 19601   610-478-6490
Blair County Board of Elections Hollidaysburg, PA 16648 814-693-3150
Bradford County Elections Bur   Towanda, PA 18848   570-265-1717
Bucks County Board of Elections Doylestown, PA 18901    215-348-6163
Butler County Board of Elections    Butler, PA 16001    724-284-5308
Cambria County Board of Elections   Ebensburg, PA 15931 814-472-1464
Cameron County Board of Elections   Emporium, PA 15834  814-486-2315
Carbon County Board of Elections    Jim Thorpe, PA 18229    570-325-4801
Centre County Board of Elections    Bellefonte, PA 16823    814-355-6703
Chester County Board of Elections   West Chester, PA 19382  610-344-6410
Clarion County Board of Elections   Clarion, PA 16214   814-226-4000
Clearfield County Board of Elections    Clearfield, PA 16830    814-765-2642
Clinton County Board of Elections   Lock Haven, PA 17745    570-893-4019
Columbia County Board of Elections  Bloomsburg, PA 17815    570-389-5640
Crawford County Board of Elections  Meadville, PA 16335 814-333-7308
Cumberland County Board of Elections    Carlisle, PA 17013  717-240-6385
Dauphin County Board of Elections   Harrisburg, PA 17108    717-780-6362
Delaware County Board of Elections  Media, PA 19063 610-891-4673
Elk County Board of Elections   Ridgway, PA 15853   814-776-5337
Erie County Board of Elections  Erie, PA 16501  814-451-6276
Fayette County Board of Elections   Uniontown, PA 15401 724-430-1289
Forest County Board of Elections    Tionesta, PA 16353  814-755-3537
Franklin County Board of Elections  Chambersburg, PA 17201  717-261-3886
Fulton County Board of Elections    McConnellsburg, PA 17233    717-485-3691
Greene County Board of Elections    Waynesburg, PA 15370    724-852-5304
Huntingdon County Board of Elections    Huntingdon, PA 16652    814-643-3091
Indiana County Board of Elections   Indiana, PA 15701   724-465-3852
Jefferson County Board of Elections Brookville, PA 15825    814-849-1653
Juniata County Board of Elections   Mifflintown, PA 17059   717-436-7706
Lackawanna County Board of Elections    Scranton, PA 18505  570-963-6737
Lancaster County Board of Elections Lancaster, PA 17603 717-295-3558
Lawrence County Board of Elections  New Castle, PA 16101    724-656-2161
Lebanon County Board of Elections   Lebanon, PA 17042   717-274-2801
Lehigh County Board of Elections    Allentown, PA 18101 610-782-3198
Luzerne County Board of Elections   Wilkes-Barre, PA 18701  570-825-1715
Lycoming County Board of Elections  Williamsport, PA 17701  570-327-2285
Mckean County Board of Elections    Smethport, PA 16749 814-887-5571
Mercer County Board of Elections    Mercer, PA 16137    724-662-7542
Mifflin County Board of Elections   Lewistown, PA 17044 717-248-6571
Monroe County Board of Elections    Stroudsburg, PA 18360   570-517-3165
Montgomery County Voter Services    Norristown, PA 19401    610-278-3280
Montour County Board of Elections   Danville, PA 17821  570-271-3000
Northampton County Board of Elections   Easton, PA 18042    610-559-3055
Northumberland County Board of Elections    Sunbury, PA 17801   570-988-4209
Perry County Board of Elections New Bloomfield, PA 17068    717-582-2131
Philadelphia County Board of Elections  Philadelphia, PA 19123  215-686-1505
Pike County Board of Elections  Milford, PA 18337   570-296-3426
Potter County Board of Elections    Coudersport, PA 16915   814-274-8467
Schuylkill County Board of Elections    Pottsville, PA 17901    570-628-1467
Snyder County Board of Elections    Middleburg, PA 17842    570-837-4207
Somerset County Board of Elections  Somerset, PA 15501  814-445-1549
Sullivan County Board of Elections  Laporte, PA 18626   570-946-5201
Susquehanna County Board of Elections   Montrose, PA 18801  570-278-4600
Tioga County Board of Elections Wellsboro, PA 16901 570-723-8230
Union County Board of Elections Lewisburg, PA 17837 570-524-8682
Venango County Board of Elections   Franklin, PA 16323  814-432-9514
Warren County Board of Elections    Warren, PA 16365    814-728-3406
Washington County Board of Elections    Washington, PA 15301    724-228-6750
Wayne County Board of Elections Honesdale, PA 18431 570-253-5970
Westmoreland County Board of Elections  Greensburg, PA 15601    724-830-3150
Wyoming County Board of Elections   Tunkhannock, PA 18657   570-996-2226
York County Board of Elections  York, PA 17401  717-771-9604
