Accomack County Board of Elections  Accomac, VA 23301   757-824-0525
Albemarle County Board of Elections Charlottesville, VA 22902   434-972-4173
Alexandria County Board of Elections    Alexandria, VA 22314    703-838-4050
Alleghany County Board of Elections Covington, VA 24426 540-965-1690
Amelia County Board of Elections    Amelia Court House, VA 23002    804-561-3460
Amherst County Board of Elections   Amherst, VA 24521   434-946-9315
Appomattox County Board of Elections    Appomattox, VA 24522    434-352-5302
Arlington County Board of Elections Arlington, VA 22201 703-228-3456
Augusta County Board of Elections   Verona, VA 24482    540-245-5656
Bath County Board of Elections  Warm Springs, VA 24484  540-839-7266
Bedford County Board of Elections   Bedford, VA 24523   540-586-7649
Bedford County Board of Elections   Bedford, VA 24523   540-587-6007
Bland County Board of Elections Bland, VA 24315 276-688-4441
Botetourt County Board of Elections Fincastle, VA 24090 540-473-8235
Bristol County Board of Elections   Bristol, VA 24201   276-645-7318
Brunswick County Board of Elections Lawrenceville, VA 23868 434-848-4414
Buchanan County Board of Elections  Grundy, VA 24614    276-935-6534
Buckingham County Board of Elections    Buckingham, VA 23921    434-969-4304
Buena Vista County Board of Elections   Buena Vista, VA 24416   540-261-8605
Campbell County Board of Elections  Rustburg, VA 24588  434-332-9579
Caroline County Board of Elections  Bowling Green, VA 22427 804-633-9083
Carroll County Board of Elections   Hillsville, VA 24343    276-730-3035
Charles City County Board of Elections  Charles City, VA 23030  804-652-4606
Charlotte County Board of Elections Charlotte Court House, VA 23923 434-542-5856
Charlottesville County Board of Elections   Charlottesville, VA 22902   434-970-3250
Chesapeake County Board of Elections    Chesapeake, VA 23322    757-277-9797
Chesterfield County Board of Elections  Chesterfield, VA 23832  804-748-1471
Clarke County Board of Elections    Berryville, VA 22611    540-955-5168
Colonial Heights County Board of Elections  Colonial Heights, VA 23834  804-520-9277
Covington County Board of Elections Covington, VA 24426 540-965-6380
Craig County Board of Elections New Castle, VA 24127    540-864-6190
Culpeper County Board of Elections  Culpeper, VA 22701  540-825-0652
Cumberland County Board of Elections    Cumberland, VA 23040    804-492-4504
Danville County Board of Elections  Danville, VA 24541  434-799-6560
Dickenson County Board of Elections Clintwood, VA 24228 276-926-1620
Dinwiddie County Board of Elections Dinwiddie, VA 23841 804-469-4500
Emporia County Board of Elections   Emporia, VA 23847   434-634-9533
Essex County Board of Elections Tappahannock, VA 22560  804-443-4611
Fairfax County Board of Elections   Fairfax, VA 22030   703-222-0776
Fairfax County Board of Elections   Fairfax, VA 22030   703-385-7890
Falls Church County Board of Elections  Falls Church, VA 22046  703-248-5085
Fauquier County Board of Elections  Warrenton, VA 20186 540-422-8290
Floyd County Board of Elections Floyd, VA 24091 540-745-9350
Fluvanna County Board of Elections  Palmyra, VA 22963   434-589-3593
Franklin County Board of Elections  Rocky Mount, VA 24151   540-483-3025
Franklin County Board of Elections  Franklin, VA 23851  757-562-8545
Frederick County Board of Elections Winchester, VA 22601    540-665-5660
Fredericksburg County Board of Elections    Fredericksburg, VA 22401    540-372-1030
Galax County Board of Elections Galax, VA 24333 276-236-7509
Giles County Board of Elections Pearisburg, VA 24134    540-921-2802
Gloucester County Board of Elections    Gloucester Courthouse, VA 23061 804-693-3659
Goochland County Board of Elections Goochland, VA 23063 804-556-5803
Grayson County Board of Elections   Independence, VA 24348  276-773-2842
Greene County Board of Elections    Stanardsville, VA 22973 434-985-5213
Greensville County Board of Elections   Emporia, VA 23847   434-348-4228
Halifax County Board of Elections   Halifax, VA 24558   434-476-3322
Hampton County Board of Elections   Hampton, VA 23666   757-727-6218
Hanover County Board of Elections   Hanover, VA 23069   804-365-6080
Harrisonburg County Board of Elections  Harrisonburg, VA 22801  540-432-7707
Henrico County Board of Elections   Richmond, VA 23228  804-501-4347
Henry County Board of Elections Collinsville, VA 24078  276-638-5108
Highland County Board of Elections  Monterey, VA 24465  540-468-2013
Hopewell County Board of Elections  Hopewell, VA 23860  804-541-2232
Isle Of Wight County Board of Elections Windsor, VA 23487   757-365-6230
James City County Board of Elections    Williamsburg, VA 23185  757-253-6868
King And Queen County Board of Elections    , VA 23085  804-785-5980
King George County Board of Elections   King George, VA 22485   540-775-9186
King William County Board of Elections  King William, VA 23086  804-769-4952
Lancaster County Board of Elections Lancaster, VA 22503 804-462-5277
Lee County Board of Elections   Jonesville, VA 24263    276-346-7780
Lexington County Board of Elections Lexington, VA 24450 540-462-3706
Loudoun County Board of Elections   Leesburg, VA 20175  703-777-0380
Louisa County Board of Elections    Louisa, VA 23093    540-967-3427
Lunenburg County Board of Elections Lunenburg, VA 23952 434-696-3071
Lynchburg County Board of Elections Lynchburg, VA 24501 434-847-1609
Madison County Board of Elections   Madison, VA 22727   540-948-6533
Manassas County Board of Elections  Manassas Park, VA 20111 703-335-8806
Manassas Park County Board of Elections Manassas, VA 20110  703-257-8230
Martinsville County Board of Elections  Martinsville, VA 24112  276-403-5122
Mathews County Board of Elections   Mathews, VA 23109   804-725-3200
Mecklenburg County Board of Elections   Boydton, VA 23917   434-738-6191
Middlesex County Board of Elections Saluda, VA 23149    804-758-4420
Montgomery County Board of Elections    Christiansburg, VA 24073    540-382-5741
Nelson County Board of Elections    Lovingston, VA 22949    434-263-4068
New Kent County Board of Elections  New Kent, VA 23124  804-966-9699
Newport News County Board of Elections  Newport News, VA 23607  757-926-8683
Norfolk County Board of Elections   Norfolk, VA 23510   757-664-4353
Northampton County Board of Elections   Cape Charles, VA 23310  757-678-0480
Northumberland County Board of Elections    Heathsville, VA 22473   804-580-4655
Norton County Board of Elections    Norton, VA 24273    276-679-1162
Orange County Board of Elections    Orange, VA 22960    540-672-5262
Page County Board of Elections  Luray, VA 22835 540-743-3986
Patrick County Board of Elections   Stuart, VA 24171    276-694-7206
Petersburg County Board of Elections    Petersburg, VA 23804    804-733-8071
Pittsylvania County Board of Elections  Chatham, VA 24531   434-432-7971
Poquoson County Board of Elections  Poquoson, VA 23662  757-868-3070
Portsmouth County Board of Elections    Portsmouth, VA 23704    757-393-8644
Powhatan County Board of Elections  Powhatan, VA 23139  804-598-5604
Prince Edward County Board of Elections Farmville, VA 23901 434-392-4767
Prince George County Board of Elections Prince George, VA 23875 804-722-8748
Prince William County Board of Elections    Manassas, VA 20110  703-792-6470
Pulaski County Board of Elections   Pulaski, VA 24301   540-980-2111
Radford County Board of Elections   Radford, VA 24141   540-267-3156
Rappahannock County Board of Elections  Washington, VA 22747    540-675-5380
Richmond County Board of Elections  Warsaw, VA 22572    804-333-4772
Richmond County Board of Elections  Richmond, VA 23261  804-646-5950
Roanoke County Board of Elections   Roanoke, VA 24011   540-853-2281
Roanoke County Board of Elections   Roanoke, VA 24018   540-772-7500
Rockbridge County Board of Elections    Lexington, VA 24450 540-463-7203
Rockingham County Board of Elections    Harrisonburg, VA 22802  540-564-3055
Russell County Board of Elections   Lebanon, VA 24266   276-889-8006
Salem County Board of Elections Salem, VA 24153 540-375-3034
Scott County Board of Elections Gate City, VA 24251 276-386-3843
Shenandoah County Board of Elections    Woodstock, VA 22664 540-459-6195
Smyth County Board of Elections Marion, VA 24354    276-783-7000
Southampton County Board of Elections   Courtland, VA 23837 757-653-9280
Spotsylvania County Board of Elections  Spotsylvania, VA 22553  540-507-7380
Stafford County Board of Elections  Stafford, VA 22554  540-658-4000
Staunton County Board of Elections  Staunton, VA 24401  540-332-3840
Suffolk County Board of Elections   Suffolk, VA 23434   757-514-7750
Surry County Board of Elections Surry, VA 23883 757-294-5213
Sussex County Board of Elections    Sussex, VA 23884    434-246-1047
Tazewell County Board of Elections  Tazewell, VA 24651  276-988-1305
Virginia Beach County Board of Elections    Virginia Beach, VA 23456    757-385-8683
Warren County Board of Elections    Front Royal, VA 22630   540-635-4327
Washington County Board of Elections    Abingdon, VA 24211  276-676-6227
Waynesboro County Board of Elections    Waynesboro, VA 22980    540-942-6620
Westmoreland County Board of Elections  Montross, VA 22520  804-493-8898
Williamsburg County Board of Elections  Williamsburg, VA 23185  757-220-6157
Winchester County Board of Elections    Winchester, VA 22601    540-545-7910
Wise County Board of Elections  Wise, VA 24293  276-328-8331
Wythe County Board of Elections Wytheville, VA 24382    276-223-6038
York County Board of Elections  Yorktown, VA 23690  757-890-3440
